# simple

./: Jenkinsfile  pom.xml
